<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/HDMI_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clkdiv.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/pixels.vhd" type="file.vhdl" enable="1"/>
        <File path="src/reset.vhd" type="file.vhdl" enable="1"/>
        <File path="src/svo_enc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/svo_hdmi_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/svo_tmds.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang_nano-9k.cst" type="file.cst" enable="1"/>
        <File path="src/HDMI720p.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
