<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\HDMI_top.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\clkdiv.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\gowin_rpll\gowin_rpll.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\gowin_sdpb\gowin_sdpb.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\pixels.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\reset.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\svo_enc.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\svo_hdmi_top.vhd" type="vhdl"/>
        <File path="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\src\svo_tmds.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Emre\OneDrive\Desktop\TangNano9K\Examples\Linux_Video_HDMI_youtube\impl\gwsynthesis\Linux_Video_HDMI.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="HDMI_top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
